# UniRx

./: .gitignore  UniRx.sln  UnityVS.UniRx.CSharp.csproj
Assets/Plugins/UniRx/Scripts/: EventPattern.cs  Notification.cs  Observable.Aggregate.cs  Observable.Binding.cs  Observable.Blocking.cs  Observable.Concatenate.cs  Observable.Concurrency.cs  Observable.Conversions.cs  Observable.Creation.cs  Observable.ErrorHandling.cs  Observable.Events.cs  Observable.FromAsync.cs  Observable.Joins.cs  Observable.Paging.cs  Observable.Time.cs  Observable.cs  ObservableExtensions.cs  Observer.cs  Pair.cs  TimeInterval.cs  Timestamped.cs
Assets/UniRx/Scripts/: Observable.Concatenate.cs  Observable.Creation.cs  Observable.Paging.cs  Observable.Time.cs  Observable.cs  Observer.cs
Assets/UniRx/Scripts/Subjects/: AsyncSubject.cs  Subject.cs  (+2 more)
Dlls/: .gitignore  UniRx.SystemReactive.ForwardingToMerge.nuspec  UniRx.SystemReactive.nuspec  UniRx.SystemReactive.sln  UniRx.sln  pack.bat
Dlls/UniRx.SystemReactive/: UniRx.SystemReactive.csproj  Unit.cs
Dlls/UniRx.SystemReactive.ForwardingToMerge/: ObservableForwardingToMerge.cs  UniRx.SystemReactive.ForwardingToMerge.csproj
Dlls/UniRx.SystemReactive.ForwardingToMerge/UniRx.SystemReactive.ForwardingToMerge/: MergeObservable.cs  ObservableForwardingToMerge.cs  UniRx.SystemReactive.ForwardingToMerge.csproj
Dlls/UniRx.SystemReactive.ForwardingToMerge/UniRx.SystemReactive.ForwardingToMerge.UnitTest/: ObservableForwardingToMergeTest.cs  UniRx.SystemReactive.ForwardingToMerge.UnitTest.csproj
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer/: CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  UniRx.SystemReactive.MergeAnalyzer.csproj  packages.config
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/: AnalyzerUnitTests.cs  CodeFixUnitTests.cs  UniRx.SystemReactive.MergeAnalyzer.Test.csproj  packages.config
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/Mergeを呼ばない/Source/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/Mergeを呼んだ/Diagnostic/: Results.json
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/Mergeを呼んだ/Expected/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/Mergeを呼んだ/Source/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/Observable_Merge以外が混ざってても問題ない/Diagnostic/: Results.json
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/Observable_Merge以外が混ざってても問題ない/Expected/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/Observable_Merge以外が混ざってても問題ない/Source/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/Observable_Merge以外は使用可能/Source/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/if_falseの中/Expected/: Defines.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/if_falseの中/Source/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/拡張メソッドのMergeを呼んだ/Diagnostic/: Results.json
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/拡張メソッドのMergeを呼んだ/Expected/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/拡張メソッドのMergeを呼んだ/Source/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/拡張型でMergeを呼んだ/Diagnostic/: Results.json
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/拡張型でMergeを呼んだ/Expected/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/DataSource/CodeFixUnitTest/拡張型でMergeを呼んだ/Source/: Class1.csx
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/Properties/: AssemblyInfo.cs
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  ConventionCodeFixVerifier.cs  DiagnosticVerifier.cs
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer.Vsix/: UniRx.SystemReactive.MergeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Dlls/UniRx.SystemReactive.MergeAnalyzer/UniRx.SystemReactive.MergeAnalyzer/Properties/: AssemblyInfo.cs
Dlls/UniRx.SystemReactive.TypeForwarding/: System.Reactive.Concurrency.cs  UniRx.SystemReactive.TypeForwarding.csproj  packages.config  project.json
Dlls/UniRx.SystemReactive.Unity/: CancelableExtenstions.cs  UniRx.SystemReactive.Unity.csproj  project.json
Dlls/UniRx.SystemReactive.Unity/Editable/: UnityEventExtensions.cs  UnityUIComponentExtensions.cs
Dlls/UniRx.SystemReactive.Unity/Properties/: AssemblyInfo.cs
Dlls/UniRx.SystemReactive.UnityWorkaround/: readme.md
Dlls/UniRx.SystemReactive.UnityWorkaround/UniRx.SystemReactive.UnityWorkaround/: MergeObservable.cs  ObservableForwardingToMerge.cs  UniRx.SystemReactive.UnityWorkaround.csproj  UnityWorkaround.cs
Dlls/UniRx.SystemReactive.UnityWorkaround/UniRx.SystemReactive.UnityWorkaround.UnitTest/: ObservableForwardingToMergeTest.cs  UniRx.SystemReactive.UnityWorkaround.UnitTest.csproj
Dlls/UniRx.UniRx.SystemReactive.Unity/: UniRx.SystemReactive.Unity.csproj  packages.config  project.json  project.lock.json
本家にはプルリクしないOC用差分/: 本家にはプルリクしないOC用差分.sln
本家にはプルリクしないOC用差分/UniRx.Extensions/: CompositeDisposableExtensions.cs  ObservableEx.cs  UniRx.Extensions.csproj  packages.config
本家にはプルリクしないOC用差分/UniRx.Extensions/Properties/: AssemblyInfo.cs
(+171 files in other folders)
