<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>UniRx.SystemReactive.MergeAnalyzer.Test</RootNamespace>
    <AssemblyName>UniRx.SystemReactive.MergeAnalyzer.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataSource\AnalyzerUnitTests\**" />
    <EmbeddedResource Remove="DataSource\AnalyzerUnitTests\**" />
    <None Remove="DataSource\AnalyzerUnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniRx.SystemReactive.MergeAnalyzer\UniRx.SystemReactive.MergeAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
