<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UniRxLibrary;SystemReactive</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UniRx.SystemReactive" Version="1.0.5" />
  </ItemGroup>

</Project>
