<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>UniRx.SystemReactive.MergeAnalyzer</RootNamespace>
    <AssemblyName>UniRx.SystemReactive.MergeAnalyzer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="2.4.0"/>
  </ItemGroup>

</Project>
